TOKEN="EAAFpVZCVesx8BO5XKcTcoaii63PBMpAKBDKRhv0XE8oIW8NA7aNIKvmhGaurJ9zMmmP3ho7askSYpAgOQYqfIcekq7uN7ClQPiZCpvxxfdQANuZCLhjQ9WYwOuBWQGdb1dgsCmVkcLO1hQLSf8XfSTXX8jaKYYW3uMMg3udCyLcmwLtmok7LmnzTjKelHu9"
PAGE_ID="100833932949658"
OPENAI_API_KEY="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"
VERIFY_TOKEN="zehcjx35741521"


